<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form></title>
</head>
<body>
    <form action="results.html method= "GET"> 
        <!-- the above code is for when you're about to create a results page for
         your webpage -->
        <div>
        <label for="name">Name</label>
        <input type="text" id="name">
        <!-- (changes 13,14) = this is when you click on Name and it matches/highlights
        the name input next to it  -->
     <!-- input name = name now changed to input type = text -->
    </div>
    <div>
        <label for="Password">Password</label>
        <input type="password" id="Password">
        <!-- Same cahnges done on row15,16 -->
         <!--input name = password now changed to input type = password, this is so that 
         the the password will not visible when typed  -->
    </div>
        <button>Submit</button>
    </form>
</body>
</html>